# Tchoukball_Scoreboard_MJ

./: README.md
GenesisScoreboard/: GenesisScoreboard.sln
GenesisScoreboard/GenesisScoreboard/: App.xaml  App.xaml.cs  GenesisScoreboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenesisScoreboard/GenesisScoreboard/Command/: DelegateCommand.cs
GenesisScoreboard/GenesisScoreboard/Data/: ScoreboardDataProvider.cs
GenesisScoreboard/GenesisScoreboard/Model/: Scoreboard.cs
GenesisScoreboard/GenesisScoreboard/View/: ControlsView.xaml  ControlsView.xaml.cs  ScoreboardWindowView.xaml  ScoreboardWindowView.xaml.cs
GenesisScoreboard/GenesisScoreboard/ViewModel/: ControlsViewModel.cs  MainViewModel.cs  ScoreboardItemViewModel.cs  ScoreboardWindowViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
Tchoukball_Scoreboard_MJ/: Tchoukball_Scoreboard_MJ.sln
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/: App.xaml  App.xaml.cs  Configuration.cs  Converters.xaml  DefaultSettings.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  MicroLibrary.cs  ObservableDictionary.cs  StaticSettings.cs  Styles.xaml  Tchoukball_Scoreboard_MJ.csproj  appsettings.json
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Command/: DelegateCommand.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Converter/: BoolToVisibilityConverter.cs  TimeSpanToTextControlConverter.cs  TimeSpanToTextConverter.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/CustomEnum/: ColumnEnum.cs  SettingsEnum.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/CustomEventArgs/: SwitchUserControlEventArgs.cs  TimerEndEventArgs.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Data/: ScoreboardDataProvider.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Enum/: KeyboardEnum.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Helper/: JsonHelper.cs  SettingsHelper.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Model/: CountdownTimer.cs  KeyboardSettings.cs  OtherSettings.cs  PeriodScore.cs  Scoreboard.cs  SharedScoreboardModel.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Resources/: Template.xlsx
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/: BreakTimerView.xaml  BreakTimerView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeyboardSettingsWindowView.xaml  KeyboardSettingsWindowView.xaml.cs  KeyboardShortcutsView.xaml  KeyboardShortcutsView.xaml.cs  MatchHistoryView.xaml  MatchHistoryView.xaml.cs  OtherSettingsWindowView.xaml  OtherSettingsWindowView.xaml.cs  ScoreboardControlView.xaml  ScoreboardControlView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  ScoreboardWindowView.xaml  ScoreboardWindowView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/ViewModel/: BreakTimerViewModel.cs  ControlsViewModel.cs  HomeViewModel.cs  KeyboardSettingsItemViewModel.cs  KeyboardSettingsWindowViewModel.cs  KeyboardShortcutsViewModel.cs  MainViewModel.cs  MatchHistoryViewModel.cs  OtherSettingsItemViewModel.cs  OtherSettingsWindowViewModel.cs  ScoreboardControlViewModel.cs  ScoreboardItemViewModel.cs  ScoreboardViewModel.cs  ScoreboardWindowViewModel.cs  TimerViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
